jobcoin {
  apiBaseUrl = "https://jobcoin.gemini.com/tutu-rephrase/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
  networkActors = 2
  defaultTimeout = 10000
  pollInterval = 10000
  transferFactor = 3
  minimumTransfer = 1
  maxFee = 5
  stateLocation = mixer.state
}
