jobcoin {
  baseUrl = "https://jobcoin.gemini.com/tutu-rephrase"
  createUrl = ${jobcoin.baseUrl}/create
  apiBaseUrl = ${jobcoin.baseUrl}/api
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
  houseAddress = "10b38792-b492-4273-aa00-9cfb42bdc5d2"
  networkActors = 2
  defaultTimeout = 10000
  pollInterval = 10000
  transferFactor = 10
  minimumTransfer = 1
  maxFee = 1
  stateLocation = mixer.state
}
