jobcoin {
  apiBaseUrl = "https://jobcoin.gemini.com/tutu-rephrase/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
  networkActors = 2
  defaultTimeout = 5000
  pollInterval = 10000
  stateLocation = mixer.state
}
